<!DOCTYPE html>
<head>
    <meta charset="UFT-8">
    <title>Tortilla Pizza</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="page">
        <h1>Tortilla Pizza</h1>
        <img src="../images/tortilla-pizza.webp" alt="lasagna" width="400" height="auto">
        <h2>Description</h2>
        <p>
            Tortilla pizza is a quick and easy dish where a tortilla serves as a thin, crispy crust. 
            It’s made by topping a large tortilla with sauce, cheese, and various toppings, then baking 
            or pan-frying until the edges are golden and the cheese is melted. This simple, versatile recipe 
            is perfect for a personal-sized pizza that cooks in minutes, making it a convenient option for busy 
            days or casual meals. Tortilla pizzas can be customized with favorite ingredients, from classic pepperoni 
            and veggies to more creative options like pesto and fresh herbs.   
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Tortilla</li>
            <li>Oil</li>
            <li>Seasonings</li>
            <li>Tomato sauce</li>
            <li>Toppings</li>
            <li>Lasagna noodles</li>
            <li>Cheese</li>
        </ul>
        <h2>Steps</h2>
            <ol>
                <li>Brush the tortilla with olive oil, season, and bake. </li>
                <li>Top with tomato sauce and toppings. Sprinkle it with cheese. </li>
                <li>Bake again until the cheese is melted, then season it with oregano. </li>
            </ol>
    </div>
</body>
